releve.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="releve">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dateReleve" type="xs:date"/>
        <xs:element name="solde" type="xs:decimal"/>
        <xs:element name="operations">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="operation" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="type" type="xs:string" use="required"/>
                  <xs:attribute name="date" type="xs:date" use="required"/>
                  <xs:attribute name="montant" type="xs:decimal" use="required"/>
                  <xs:attribute name="description" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="dateDebut" type="xs:date" use="required"/>
            <xs:attribute name="dateFin" type="xs:date" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="RIB" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
